<!DOCTYPE html>
<html>
<head>
    <title>Personal Splash Page</title>
<style>
.sulat 
{
    font-style: italic;
}
#cute
{
    background:#A7B49E;
    font-weight: bold;
    margin:10px;
    padding:10px;
    border-radius:10px;
}
#ally
{
    font-weight: bold;
    background:#818C78;
    margin:100px auto;
    width:300px;
    text-align: center;
    padding:20px;
    border-radius:10px;
    color:white;
}
body
{
    font-family:"Helvetica","Rockwell","Tahoma";
    background:url(gray.jpg) no-repeat; 
    -moz-background-size: cover;
    background-size: cover;
}

</style>
</head>
<body>
<div id="ally"><h2>Allysa S. Delos Santos</h1>
<p class="sulat">Computer Engineering </em>
<p id="cute">"Hello! I'm a computer engineering student with a passion for technology and creativity. When I'm not solving problems or writing code, you'll likely find me lost in a video game, belting out my favorite songs, or sketching something new. I believe in the power of honesty, enjoy bringing laughter through my sense of humor, and approach everything I do with energy and enthusiasm. For me, life is all about merging technical expertise with creative expression and having fun in the process!"</p>
<a href="http://www.facebook.com/johnsmith"><img src="icons8-facebook-logo-50.png"/></a>
</div>
</body>
</html>